<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      /* body {
  padding: 0;
  margin: 0;
} */

/* .img-background-horizontal {
  background-image: url("https://cdn.pixabay.com/photo/2020/12/18/15/29/mountains-5842346_1280.jpg");
  background-size: 105vw auto;
  background-position: 0% 0%;
  height: 100vh;
  width: 100vw;
  animation: horizontalMove 50s infinite;
  animation-timing-function: ease;
}

@keyframes horizontalMove {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 1%;
  }
  100% {
    background-position: 0% 0%;
  }
} */


* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans";
  overflow-x: hidden;
}

.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  color: white;
  text-align: center;
}

.showcase img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index:9
}

.showcase .overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 35, 82, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  z-index:999
}

.showcase h2 {
  margin-top: 170px;
  font-size: 3em;
}

.showcase p {
  margin-top: 8px;
  font-size: 1.2em;
}

    </style>
  </head>
  <!-- <body class="img-background-horizontal"> -->
  <body class="showcase">
    <!-- <img src="https://images.unsplash.com/photo-1505410603994-c3ac6269711f?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="Picture"> -->
    <img src="https://cdn.pixabay.com/photo/2020/12/18/15/29/mountains-5842346_1280.jpg">
    <div class="overlay" id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
