.main_div {
     display: grid;
     grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
     gap: 20px;
     margin-top: 50px;
}

.ele_div {
    padding: 20px;
    text-align: center;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.img{
    width: 80%;
    margin: auto;
}
.name {
    color: red;
    font-size: 20px;
}

.price {
    font-size: 25px;
}
.btn{
    font-size: 30px;
    background-color: #27ae60;
    padding: 10px 25px;
    border-radius: 20px;
    color: white;
}